config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="config">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="mandelbrot" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="width" type="xsd:integer"/>
            <xsd:element name="height" type="xsd:integer"/>
            <xsd:element name="x_min" type="xsd:float"/>
            <xsd:element name="x_max" type="xsd:float"/>
            <xsd:element name="y_min" type="xsd:float"/>
            <xsd:element name="y_max" type="xsd:float"/>
            <xsd:element name="iteration" type="xsd:integer"/>
            <xsd:element name="incremental_step" type="xsd:integer"/>
            <xsd:element name="threshold" type="xsd:integer"/>
            <xsd:element name="output" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>
</xsd:schema>
